fun main() {
    println("""
        Введите указанную ниже цифру для запуска функции.
        1 — определение различных цифр в матрице из трёхзначных чисел;
        2 — проверка симметричности матрицы 5x5;
        3 — шифрование/расшифрование текста;
        4 — пересечение значений двух массивов и перенос их в третий;
        5 — сортировка слов по похожим буквам;
        Для выхода напишите что-нибудь, кроме этих цифр.
    """.trimIndent())
    print("Место для ввода: ")

    when (readln()) {
        "1" -> task1()
        "2" -> task2()
        "3" -> task3()
        "4" -> task4()
        "5" -> task5()
        else -> return
    }

}