fun main() {
    /*
    Создать программу, выполняющую следующий функционал:
    - запрашивается количество строк и столбцов для двумерного массива
    - вводится необходимое количество трехзначных чисел (числа могут повторяться)
    - подсчитывается количество различных цифр в полученном массиве
    - на консоль выводится двумерный массив из введенных чисел и количество различных цифр используемых в данном массиве
    Например, для массива
    100   951   101   950
    519   999   155   501
    510   911   144   554
    выведется результат: В массиве использовано 5 различных цифр
     */
    print("Введите желаемую вами размерность двумерного массива: ")
    val arrSize = readln()

    arrSize.split(" ")

    val col: Int = arrSize[0].digitToInt()
    val row: Int = arrSize[1].digitToInt()

    println("Двумерный массив:")
    val arrTwoDimens: Array<Array<Int>> = Array(col) {                // Генерация двумерного массива
        Array(row) {
            (100..999).random()
        }
    }
    for (i in 0..col) {
        for (j in 0..row) {
            print(arrTwoDimens[i][j].toString() + "\t\t")
        }
        println()
    }

}