/*
Создать программу, выполняющую следующий функционал:
- запрашивается количество строк и столбцов для двумерного массива
- вводится необходимое количество трехзначных чисел (числа могут повторяться)
- подсчитывается количество различных цифр в полученном массиве
- на консоль выводится двумерный массив из введенных чисел и количество различных цифр используемых в данном массиве
Например, для массива
100   951   101   950
519   999   155   501
510   911   144   554
выведется результат: В массиве использовано 5 различных цифр
 */
fun main() {
    print("Введите желаемую вами размерность двумерного массива: ")
    val arrSize = readln().trim()   // Записываем размерность матрицы

    // Разделяем входные данные на две переменные
    val arrSizeCl = arrSize.split(" ")
    val col = arrSizeCl[0].toInt()
    val row = arrSizeCl[1].toInt()

    // Генерация двумерного массива
    println("Двумерный массив:")
    val arrTwoDimens: Array<Array<Int>> = Array(col) {
        Array(row) {
            (100..999).random()
        }
    }
    for (i in 0 until col) {
        for (j in 0 until row) {
            print(arrTwoDimens[i][j].toString() + "\t\t")
        }
        println()
    }

}