fun main() {
    // Создать приложение, в котором пользователь дает на вход два числовых массива, числа в массиве могут повторяться.
    // На выходе приложение выдает пересечение этих массивов.
    // Например, на входе [1, 2, 3, 2, 0] и [5, 1, 2, 7, 3, 2, 2].
    // На выходе должны получить [1, 2, 2, 3].
    // То есть учитывается количество повторений чисел в массиве. Число 2 в одном массиве повторялось два раза, в другом - три.
    // Значит в итоговом массиве число два должно быть два раза

    // Ввод массивов
    var arr1: IntArray = readln().split(" ").map { it.toInt() }.toIntArray()
    var arr2: IntArray = readln().split(" ").map { it.toInt() }.toIntArray()
    // Образование пересечения массивов
    arr1.sort() // 0 1 2 2 3
    arr2.sort() // 1 2 2 2 3 5 7
    // Формирование третьего массива
    var arr1_map: Map<Set<Int>, Int> 
    var arr2_map: Map<Set<Int>, Int>
    // Вывод массива

}